/* Global styles - app.postcss */

/* Remove Tailwind directives if not using Tailwind directly for this POC.
  If you plan to use Tailwind, uncomment these and install tailwindcss:
  @tailwind base;
  @tailwind components;
  @tailwind utilities; 
*/

:root {
  /* Pastel Color Palette - Example */
  --color-background: #fdf6e3; /* Solarized Light Background */
  --color-text: #657b83; /* Solarized Base00 */
  --color-primary: #268bd2; /* Solarized Blue */
  --color-secondary: #859900; /* Solarized Green */
  --color-accent: #b58900; /* Solarized Yellow */
  --color-highlight: #cb4b16; /* Solarized Orange */

  --color-sidebar-bg: #f4f1de; /* Light Cream - slightly different from main background */
  --color-topbar-bg: #e8e2ca; /* Darker Cream for topbar */
  --color-border: #dcd4b8; /* Softer border */

  --color-status-todo: #6c71c4; /* Solarized Violet */
  --color-status-inprogress: var(--color-accent); /* Solarized Yellow */
  --color-status-done: var(--color-secondary); /* Solarized Green */
  --color-status-blocked: #dc322f; /* Solarized Red */

  --font-body:
    'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  --font-mono: 'Fira Code', 'Source Code Pro', 'Menlo', 'Consolas', 'Liberation Mono', monospace;

  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  overflow-x: hidden;
}

/* Basic scrollbar styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--color-sidebar-bg);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-accent);
  border-radius: 10px;
  border: 2px solid var(--color-sidebar-bg); /* Creates padding around thumb */
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

.fixed-width-font {
  font-family: var(--font-mono);
}

/* Utility for status colors - can be applied via class */
.status-indicator.status-todo {
  background-color: var(--color-status-todo);
  color: #fdf6e3;
}
.status-indicator.status-inprogress {
  background-color: var(--color-status-inprogress);
  color: #002b36;
}
.status-indicator.status-done {
  background-color: var(--color-status-done);
  color: #fdf6e3;
}
.status-indicator.status-blocked {
  background-color: var(--color-status-blocked);
  color: #fdf6e3;
}

/* Backgrounds for nodes based on status */
.node-status-bg.status-todo-bg {
  background-color: #f0f4fa;
  border-left: 3px solid var(--color-status-todo);
}
.node-status-bg.status-in-progress-bg {
  background-color: #fff8e1;
  border-left: 3px solid var(--color-status-inprogress);
}
.node-status-bg.status-done-bg {
  background-color: #e8f5e9;
  border-left: 3px solid var(--color-status-done);
}
.node-status-bg.status-blocked-bg {
  background-color: #ffebee;
  border-left: 3px solid var(--color-status-blocked);
}
.node-status-bg.status-unknown-bg {
  background-color: #fafafa;
  border-left: 3px solid #ccc;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: var(--color-highlight);
}

button {
  font-family: var(--font-body);
}
